<?xml version="1.0" encoding="utf-8" ?>
<!-- This is a SCORM 1.2 manifest file, created 11/10/2009 1:50:10 PM by 027634 using CourseLab 090219 -->
<manifest xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd" identifier="MANIFEST-FF357EA3_21D6_449C_B41A_0D131F680BA3" version="1.0">
<metadata>
<schema>ADL SCORM</schema>
<schemaversion>1.2</schemaversion>
</metadata>
<organizations default="None">
<organization identifier="None">
<title>ASP.net</title>
<item identifier="None" identifierref="RES1" parameters="?width=792&amp;height=530">
<title>MasterPages</title>
</item>
</organization>
</organizations>
<resources>
<resource identifier="RESCOURSEIMAGES" adlcp:scormtype="asset" type="webcontent">
<file href="courseimages/agenthub.swf"/>
<file href="courseimages/courselab.js"/>
<file href="courseimages/legacy.js"/>
<file href="courseimages/lms.js"/>
</resource>
<resource identifier="RES1" adlcp:scormtype="sco" href="1/start.html" type="webcontent">
<file href="1/module.js"/>
<file href="1/start.html"/>
<file href="1/splash.xml"/>
<file href="1/runtime.xml"/>
<file href="1/images/001_balloon/1blank.gif"/>
<file href="1/images/001_balloon/grey/balloon_arr_bl.gif"/>
<file href="1/images/001_balloon/grey/balloon_bg.gif"/>
<file href="1/images/001_balloon/grey/balloon_bg_b.gif"/>
<file href="1/images/001_balloon/grey/balloon_bg_l_sm.gif"/>
<file href="1/images/001_balloon/grey/balloon_bg_r_sm.gif"/>
<file href="1/images/001_balloon/grey/balloon_bg_t_sm.gif"/>
<file href="1/images/001_balloon/grey/balloon_bl.gif"/>
<file href="1/images/001_balloon/grey/balloon_br.gif"/>
<file href="1/images/001_balloon/grey/balloon_tl.gif"/>
<file href="1/images/001_balloon/grey/balloon_tr.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_arr_bl.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_bg.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_bg_b.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_bg_l_sm.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_bg_r_sm.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_bg_t_sm.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_bl.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_br.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_tl.gif"/>
<file href="1/images/001_balloon/turquoise/balloon_tr.gif"/>
<file href="1/images/001_blocklist/b_ok_green.gif"/>
<file href="1/images/002_balloon/1blank.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_arr_bl.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_bg.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_bg_b.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_bg_l.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_bg_r.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_bg_t.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_bl.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_br.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_tl.gif"/>
<file href="1/images/002_balloon/lcyan_turq/balloon_tr.gif"/>
<file href="1/images/002_textbox/green/textbox_bg_b.gif"/>
<file href="1/images/002_textbox/green/textbox_bg_l.gif"/>
<file href="1/images/002_textbox/green/textbox_bg_r.gif"/>
<file href="1/images/002_textbox/green/textbox_bg_t.gif"/>
<file href="1/images/002_textbox/green/textbox_bl.gif"/>
<file href="1/images/002_textbox/green/textbox_br.gif"/>
<file href="1/images/002_textbox/green/textbox_tl.gif"/>
<file href="1/images/002_textbox/green/textbox_tr.gif"/>
<file href="1/images/003_blocklist/lightblue/list_bg_b.gif"/>
<file href="1/images/003_blocklist/lightblue/list_bg_l.gif"/>
<file href="1/images/003_blocklist/lightblue/list_bg_r.gif"/>
<file href="1/images/003_blocklist/lightblue/list_bg_t.gif"/>
<file href="1/images/003_blocklist/lightblue/list_cor_bl.gif"/>
<file href="1/images/003_blocklist/lightblue/list_cor_br.gif"/>
<file href="1/images/003_blocklist/lightblue/list_cor_tl.gif"/>
<file href="1/images/003_blocklist/lightblue/list_cor_tr.gif"/>
<file href="1/images/003_blocklist/lightblue/list_item_bomb.gif"/>
<file href="1/images/003_blocklist/lightblue/list_item_ok.gif"/>
<file href="1/images/004_blocklist/lightblue/1blank.gif"/>
<file href="1/images/004_blocklist/lightblue/list_bg_b.gif"/>
<file href="1/images/004_blocklist/lightblue/list_bg_l.gif"/>
<file href="1/images/004_blocklist/lightblue/list_bg_r.gif"/>
<file href="1/images/004_blocklist/lightblue/list_bg_t.gif"/>
<file href="1/images/004_blocklist/lightblue/list_cor_bl.gif"/>
<file href="1/images/004_blocklist/lightblue/list_cor_br.gif"/>
<file href="1/images/004_blocklist/lightblue/list_cor_tl.gif"/>
<file href="1/images/004_blocklist/lightblue/list_cor_tr.gif"/>
<file href="1/images/004_blocklist/lightblue/list_item_att_red.gif"/>
<file href="1/images/006_listitem/new_list_item_smile.gif"/>
<file href="1/images/1blank.gif"/>
<file href="1/images/20091102.png"/>
<file href="1/images/20091102_1.png"/>
<file href="1/images/20091102_2.png"/>
<file href="1/images/20091102_3.png"/>
<file href="1/images/20091102_4.png"/>
<file href="1/images/20091102_5.png"/>
<file href="1/images/20091102_6.png"/>
<file href="1/images/20091102_7.png"/>
<file href="1/images/446a3851_54dc_48a2_a77c_5519a6bd3f7f.gif"/>
<file href="1/images/agent_001/wiseguy/agent001_a000_0.swf"/>
<file href="1/images/clip20091102.png"/>
<file href="1/images/contents_bullet_1.gif"/>
<file href="1/images/course.css"/>
<file href="1/images/cursor_arrow.gif"/>
<file href="1/images/cursor_click.gif"/>
<file href="1/images/defaultAuthors.swf"/>
<file href="1/images/Fusion.swf"/>
<file href="1/images/logo.gif"/>
<file href="1/images/master1.gif"/>
<file href="1/images/master2.gif"/>
<file href="1/images/master4.gif"/>
<file href="1/images/master5.gif"/>
<file href="1/images/master6.gif"/>
<file href="1/images/master7.gif"/>
<file href="1/images/min_turq_button_go.gif"/>
<file href="1/images/min_turq_button_wait.gif"/>
<file href="1/images/min_turq_close_btn.gif"/>
<file href="1/images/min_turq_contents_dis.gif"/>
<file href="1/images/min_turq_cont_off.gif"/>
<file href="1/images/min_turq_cont_on.gif"/>
<file href="1/images/min_turq_help_dis.gif"/>
<file href="1/images/min_turq_hlp_off.gif"/>
<file href="1/images/min_turq_hlp_on.gif"/>
<file href="1/images/min_turq_next_disabled.gif"/>
<file href="1/images/min_turq_next_off.gif"/>
<file href="1/images/min_turq_next_on.gif"/>
<file href="1/images/min_turq_prev_disabled.gif"/>
<file href="1/images/min_turq_prev_off.gif"/>
<file href="1/images/min_turq_prev_on.gif"/>
<file href="1/images/min_turq_refresh_dis.gif"/>
<file href="1/images/min_turq_refresh_off.gif"/>
<file href="1/images/min_turq_refresh_on.gif"/>
<file href="1/images/min_turq_splash.jpg"/>
<file href="1/images/nav_011_sound/turquoise/btn_sound_off_0.gif"/>
<file href="1/images/nav_011_sound/turquoise/btn_sound_off_1.gif"/>
<file href="1/images/nav_011_sound/turquoise/btn_sound_on_0.gif"/>
<file href="1/images/nav_011_sound/turquoise/btn_sound_on_1.gif"/>
<file href="1/images/nav_012_close/ws_close_0.gif"/>
<file href="1/images/nav_012_close/ws_close_1.gif"/>
<file href="1/images/nav_012_close/ws_close_2.gif"/>
<file href="1/images/nav_014_progress/icon_current.gif"/>
<file href="1/images/nav_014_progress/icon_unvisited.gif"/>
<file href="1/images/nav_014_progress/icon_visited.gif"/>
<file href="1/images/nav_021_contents/turquoise/f_closed.gif"/>
<file href="1/images/nav_021_contents/turquoise/f_open.gif"/>
<file href="1/images/nav_021_contents/turquoise/icon_current.gif"/>
<file href="1/images/nav_021_contents/turquoise/icon_unvisited.gif"/>
<file href="1/images/nav_021_contents/turquoise/icon_visited.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/bottom_left_corner.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/bottom_line.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/bottom_right_corner.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/button_check_0.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/button_check_1.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/choice_spot_1_0.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/choice_spot_1_2.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/left_line.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/right_line.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/top_left_corner.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/top_line.gif"/>
<file href="1/images/q_001_choice/curve/steel_blue/top_right_corner.gif"/>
<file href="1/images/q_099_test/curve/turq/bottom_left_corner.gif"/>
<file href="1/images/q_099_test/curve/turq/bottom_line.gif"/>
<file href="1/images/q_099_test/curve/turq/bottom_right_corner.gif"/>
<file href="1/images/q_099_test/curve/turq/button_check_0.gif"/>
<file href="1/images/q_099_test/curve/turq/button_check_1.gif"/>
<file href="1/images/q_099_test/curve/turq/button_next_0.gif"/>
<file href="1/images/q_099_test/curve/turq/button_next_1.gif"/>
<file href="1/images/q_099_test/curve/turq/button_skip_0.gif"/>
<file href="1/images/q_099_test/curve/turq/button_skip_1.gif"/>
<file href="1/images/q_099_test/curve/turq/choice_spot_1_0.gif"/>
<file href="1/images/q_099_test/curve/turq/choice_spot_1_2.gif"/>
<file href="1/images/q_099_test/curve/turq/left_line.gif"/>
<file href="1/images/q_099_test/curve/turq/range_spot_down_0.gif"/>
<file href="1/images/q_099_test/curve/turq/range_spot_down_1.gif"/>
<file href="1/images/q_099_test/curve/turq/range_spot_up_0.gif"/>
<file href="1/images/q_099_test/curve/turq/range_spot_up_1.gif"/>
<file href="1/images/q_099_test/curve/turq/right_line.gif"/>
<file href="1/images/q_099_test/curve/turq/select_spot_1_0.gif"/>
<file href="1/images/q_099_test/curve/turq/select_spot_1_2.gif"/>
<file href="1/images/q_099_test/curve/turq/top_left_corner.gif"/>
<file href="1/images/q_099_test/curve/turq/top_line.gif"/>
<file href="1/images/q_099_test/curve/turq/top_right_corner.gif"/>
<dependency identifierref="RESCOURSEIMAGES"/>
</resource>
</resources>
</manifest>