<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="mod/csr/db" VERSION="20110629" COMMENT="XMLDB file for Moodle mod/csr"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="csr" COMMENT="Each csr activity has an entry here" NEXT="csr_session_roles">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" COMMENT="id of the table, please edit me" NEXT="course"/>
        <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="course" NEXT="thirdparty"/>
        <FIELD NAME="thirdparty" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="email address of a third party involved in this activity" PREVIOUS="name" NEXT="thirdpartywaitlist"/>
        <FIELD NAME="thirdpartywaitlist" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Set to 1 if the third party wants to receive signups/cancellations about wait-listed sessions, 0 otherwise." PREVIOUS="thirdparty" NEXT="display"/>
        <FIELD NAME="display" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="thirdpartywaitlist" NEXT="confirmationsubject"/>
        <FIELD NAME="confirmationsubject" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Subject line for the confirmation emails" PREVIOUS="display" NEXT="confirmationinstrmngr"/>
        <FIELD NAME="confirmationinstrmngr" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of confirmation emails sent to instructors and managers" PREVIOUS="confirmationsubject" NEXT="confirmationmessage"/>
        <FIELD NAME="confirmationmessage" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of confirmation emails sent to students" PREVIOUS="confirmationinstrmngr" NEXT="waitlistedsubject"/>
        <FIELD NAME="waitlistedsubject" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Subject of the email sent when the user is on a wait-list" PREVIOUS="confirmationmessage" NEXT="waitlistedmessage"/>
        <FIELD NAME="waitlistedmessage" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the email sent when a user is on a wait-list" PREVIOUS="waitlistedsubject" NEXT="cancellationsubject"/>
        <FIELD NAME="cancellationsubject" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Subject of the emails sent when users get out of an activity" PREVIOUS="waitlistedmessage" NEXT="cancellationinstrmngr"/>
        <FIELD NAME="cancellationinstrmngr" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the emails sent to instructors and managers when students get out of an activity" PREVIOUS="cancellationsubject" NEXT="cancellationmessage"/>
        <FIELD NAME="cancellationmessage" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the emails sent to users who got out of an activity" PREVIOUS="cancellationinstrmngr" NEXT="remindersubject"/>
        <FIELD NAME="remindersubject" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Subject of reminder emails sent before an activity" PREVIOUS="cancellationmessage" NEXT="reminderinstrmngr"/>
        <FIELD NAME="reminderinstrmngr" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the emails sent to instructors and managers when a user is reminded of an upcoming activity" PREVIOUS="remindersubject" NEXT="remindermessage"/>
        <FIELD NAME="remindermessage" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the emails sent to users reminding them of an upcoming activity" PREVIOUS="reminderinstrmngr" NEXT="reminderperiod"/>
        <FIELD NAME="reminderperiod" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="The number of days before the activity that reminders will be sent.  A value of 0 disables the reminder." PREVIOUS="remindermessage" NEXT="requestsubject"/>
        <FIELD NAME="requestsubject" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Subject of booking request emails" PREVIOUS="reminderperiod" NEXT="requestinstrmngr"/>
        <FIELD NAME="requestinstrmngr" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the emails sent to instructors and managers when a user requests a activity booking" PREVIOUS="requestsubject" NEXT="requestmessage"/>
        <FIELD NAME="requestmessage" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents of the emails sent to users requesting an activity booking" PREVIOUS="requestinstrmngr" NEXT="timecreated"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="20" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="requestmessage" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="20" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timecreated" NEXT="shortname"/>
        <FIELD NAME="shortname" TYPE="char" LENGTH="32" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="timemodified" NEXT="description"/>
        <FIELD NAME="description" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="shortname" NEXT="showoncalendar"/>
        <FIELD NAME="showoncalendar" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" PREVIOUS="description" NEXT="approvalreqd"/>
        <FIELD NAME="approvalreqd" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="showoncalendar"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="Primary key for csr"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="course" UNIQUE="false" FIELDS="course"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="csr_session_roles" COMMENT="Users with a trainer role in a csr session" PREVIOUS="csr" NEXT="csr_sessions">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="true" ENUM="false" COMMENT="id of the table" NEXT="sessionid"/>
        <FIELD NAME="sessionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="roleid"/>
        <FIELD NAME="roleid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="sessionid" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="roleid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="sessionid"/>
        <KEY NAME="sessionid" TYPE="foreign" FIELDS="sessionid" REFTABLE="csr_sessions" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_sessions" COMMENT="A given csr activity may be given at different times and places" PREVIOUS="csr_session_roles" NEXT="csr_sessions_dates">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="true" ENUM="false" COMMENT="id of the table, please edit me" NEXT="csr"/>
        <FIELD NAME="csr" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="ID of the csr activity this session is for" PREVIOUS="id" NEXT="capacity"/>
        <FIELD NAME="capacity" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Number of students who can enroll in this session. A value of 0 means unlimited." PREVIOUS="csr" NEXT="allowoverbook"/>
        <FIELD NAME="allowoverbook" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Flag to turn on waitlisting of signups over capacity." PREVIOUS="capacity" NEXT="details"/>
        <FIELD NAME="details" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Extra information about this session" PREVIOUS="allowoverbook" NEXT="datetimeknown"/>
        <FIELD NAME="datetimeknown" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="A value of 0 means that the date and time are unknown whereas a value of 1 means that both are known." PREVIOUS="details" NEXT="duration"/>
        <FIELD NAME="duration" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" COMMENT="Total duration (in minutes) of the session.  A session may be split across multiple dates, this is the total." PREVIOUS="datetimeknown" NEXT="normalcost"/>
        <FIELD NAME="normalcost" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="The normal (non-discounted) cost of the session" PREVIOUS="duration" NEXT="discountcost"/>
        <FIELD NAME="discountcost" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Discounted cost of the event" PREVIOUS="normalcost" NEXT="timecreated"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="20" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="discountcost" NEXT="timemodified"/>
        <FIELD NAME="timemodified" TYPE="int" LENGTH="20" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timecreated" NEXT="eventname"/>
		<FIELD NAME="eventname" TYPE="text" LENGTH="small" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="timemodified" NEXT="goals"/>
		<FIELD NAME="goals" TYPE="text" LENGTH="medium" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="eventname" NEXT="category"/>
		<FIELD NAME="category" TYPE="text" LENGTH="small" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="goals" NEXT="subcategory"/>
		<FIELD NAME="subcategory" TYPE="text" LENGTH="small" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="category" NEXT="location"/>
		<FIELD NAME="location" TYPE="text" LENGTH="small" NOTNULL="true" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="subcategory" NEXT="venue"/>
		<FIELD NAME="venue" TYPE="text" LENGTH="small" NOTNULL="false" UNSIGNED="true"  SEQUENCE="false" ENUM="false" PREVIOUS="location" NEXT="userevent"/>
		<FIELD NAME="userevent" TYPE="int" LENGTH="11" NOTNULL="false" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="venue" NEXT="contactperson" />
		<FIELD NAME="contactperson" TYPE="text" LENGTH="small" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="userevent" />
      

	  
	  </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="primary key of the table, please edit me" NEXT="csr"/>
        <KEY NAME="csr" TYPE="foreign" FIELDS="csr" REFTABLE="csr" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_sessions_dates" COMMENT="The dates and times for each session.  Sessions can be set over multiple days or blocks of time." PREVIOUS="csr_sessions" NEXT="csr_signups">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="true" ENUM="false" COMMENT="id of the table, please edit me" NEXT="sessionid"/>
        <FIELD NAME="sessionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="timestart"/>
        <FIELD NAME="timestart" TYPE="int" LENGTH="20" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="sessionid" NEXT="timefinish"/>
        <FIELD NAME="timefinish" TYPE="int" LENGTH="20" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="timestart"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="primary key of the table, please edit me" NEXT="sessionid"/>
        <KEY NAME="sessionid" TYPE="foreign" FIELDS="sessionid" REFTABLE="csr_sessions" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_signups" COMMENT="User/session signups" PREVIOUS="csr_sessions_dates" NEXT="csr_signups_status">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="true" ENUM="false" NEXT="sessionid"/>
        <FIELD NAME="sessionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="sessionid" NEXT="mailedreminder"/>
        <FIELD NAME="mailedreminder" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="discountcode"/>
        <FIELD NAME="discountcode" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="mailedreminder" NEXT="notificationtype"/>
        <FIELD NAME="notificationtype" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="discountcode"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="primary key of the table, please edit me" NEXT="sessionid"/>
        <KEY NAME="sessionid" TYPE="foreign" FIELDS="sessionid" REFTABLE="csr_sessions" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_signups_status" COMMENT="User/session signup status" PREVIOUS="csr_signups" NEXT="csr_session_field">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="false" SEQUENCE="true" ENUM="false" NEXT="signupid"/>
        <FIELD NAME="signupid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="statuscode"/>
        <FIELD NAME="statuscode" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="signupid" NEXT="superceded"/>
        <FIELD NAME="superceded" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="statuscode" NEXT="grade"/>
        <FIELD NAME="grade" TYPE="number" LENGTH="10" NOTNULL="false" UNSIGNED="false" SEQUENCE="false" ENUM="false" DECIMALS="5" PREVIOUS="superceded" NEXT="note"/>
        <FIELD NAME="note" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="grade" NEXT="advice"/>
        <FIELD NAME="advice" TYPE="text" LENGTH="small" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="note" NEXT="createdby"/>
        <FIELD NAME="createdby" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="advice" NEXT="timecreated"/>
        <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="createdby"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" COMMENT="primary key of the table, please edit me" NEXT="signupid"/>
        <KEY NAME="signupid" TYPE="foreign" FIELDS="signupid" REFTABLE="csr_signups" REFFIELDS="id" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_session_field" COMMENT="Definitions of custom info fields for CSR session" PREVIOUS="csr_signups_status" NEXT="csr_session_data">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="shortname"/>
        <FIELD NAME="shortname" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="name" NEXT="type"/>
        <FIELD NAME="type" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="shortname" NEXT="possiblevalues"/>
        <FIELD NAME="possiblevalues" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="CSV list of allowed values" PREVIOUS="type" NEXT="required"/>
        <FIELD NAME="required" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="Whether or not this field is mandatory" PREVIOUS="possiblevalues" NEXT="defaultvalue"/>
        <FIELD NAME="defaultvalue" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="required" NEXT="isfilter"/>
        <FIELD NAME="isfilter" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" COMMENT="Whether or not this field is a filter on the Training Calendar" PREVIOUS="defaultvalue" NEXT="showinsummary"/>
        <FIELD NAME="showinsummary" TYPE="int" LENGTH="1" NOTNULL="true" UNSIGNED="true" DEFAULT="1" SEQUENCE="false" ENUM="false" COMMENT="Whether or not to show this field in attendance exports and lists of sessions" PREVIOUS="isfilter"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="ind_session_field_unique" UNIQUE="true" FIELDS="shortname" COMMENT="Guarantees that all short names are actually unique"/>
      </INDEXES>
    </TABLE>
    <TABLE NAME="csr_session_data" COMMENT="Contents of custom info fields for CSR session" PREVIOUS="csr_session_field" NEXT="csr_notice">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="fieldid"/>
        <FIELD NAME="fieldid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="ID in csr_session_field" PREVIOUS="id" NEXT="sessionid"/>
        <FIELD NAME="sessionid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="ID in csr_sessions" PREVIOUS="fieldid" NEXT="data"/>
        <FIELD NAME="data" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Contents" PREVIOUS="sessionid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_notice" COMMENT="Site-wide notices shown on the Training Calendar" PREVIOUS="csr_session_data" NEXT="csr_notice_data">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Name displayed to admins in list of notices" PREVIOUS="id" NEXT="text"/>
        <FIELD NAME="text" TYPE="text" LENGTH="medium" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Text shown to users on the Training Calendar" PREVIOUS="name"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="csr_notice_data" COMMENT="Custom field filters for site notices" PREVIOUS="csr_notice">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="fieldid"/>
        <FIELD NAME="fieldid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="ID from the csr_session_field table" PREVIOUS="id" NEXT="noticeid"/>
        <FIELD NAME="noticeid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" COMMENT="ID from the csr_notice table" PREVIOUS="fieldid" NEXT="data"/>
        <FIELD NAME="data" TYPE="char" LENGTH="255" NOTNULL="false" SEQUENCE="false" ENUM="false" COMMENT="Value of the custom field required for the notice to be shown on the training calendar" PREVIOUS="noticeid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
      <INDEXES>
        <INDEX NAME="csr_notice_date_fieldid" UNIQUE="false" FIELDS="fieldid"/>
      </INDEXES>
    </TABLE>
  </TABLES>
  <STATEMENTS>
    <STATEMENT NAME="insert log_display" TYPE="insert" TABLE="log_display" COMMENT="Initial insert of records on table log_display">
      <SENTENCES>
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'add', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'delete', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'update', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'view', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'view all', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'add session', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'copy session', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'delete session', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'update session', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'view session', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'view attendees', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'take attendance', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'signup', 'csr', 'name')" />
        <SENTENCE TEXT="(module, action, mtable, field) VALUES ('csr', 'cancel', 'csr', 'name')" />
      </SENTENCES>
    </STATEMENT>
  </STATEMENTS>
</XMLDB>
