<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="admin/report/cpd/db" VERSION="20100128" COMMENT="XMLDB file for Moodle admin/report/cpd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../../../../lib/xmldb/xmldb.xsd"
>
  <TABLES>
    <TABLE NAME="cpd" COMMENT="Defines user CPDs" NEXT="cpd_activity_type">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="userid"/>
        <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="objective"/>
        <FIELD NAME="objective" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="userid" NEXT="development_need"/>
        <FIELD NAME="development_need" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="objective" NEXT="activitytypeid"/>
        <FIELD NAME="activitytypeid" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="development_need" NEXT="activity"/>
        <FIELD NAME="activity" TYPE="text" LENGTH="big" NOTNULL="false" SEQUENCE="false" ENUM="false" PREVIOUS="activitytypeid" NEXT="duedate"/>
        <FIELD NAME="duedate" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="activity" NEXT="startdate"/>
        <FIELD NAME="startdate" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="duedate" NEXT="enddate"/>
        <FIELD NAME="enddate" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="startdate" NEXT="statusid"/>
        <FIELD NAME="statusid" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="enddate" NEXT="cpdyearid"/>
        <FIELD NAME="cpdyearid" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="statusid" NEXT="timetaken"/>
        <FIELD NAME="timetaken" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="cpdyearid"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="cpd_user_fk"/>
        <KEY NAME="cpd_user_fk" TYPE="foreign" FIELDS="userid" REFTABLE="user" REFFIELDS="id" PREVIOUS="primary" NEXT="cpd_activitytype_fk"/>
        <KEY NAME="cpd_activitytype_fk" TYPE="foreign" FIELDS="activitytypeid" REFTABLE="cpd_activity_type" REFFIELDS="id" PREVIOUS="cpd_user_fk" NEXT="cpd_status_fk"/>
        <KEY NAME="cpd_status_fk" TYPE="foreign" FIELDS="statusid" REFTABLE="cpd_status" REFFIELDS="id" PREVIOUS="cpd_activitytype_fk" NEXT="cpd_year_fk"/>
        <KEY NAME="cpd_year_fk" TYPE="foreign" FIELDS="cpdyearid" REFTABLE="cpd_year" REFFIELDS="id" PREVIOUS="cpd_status_fk"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="cpd_activity_type" COMMENT="Defines the activity types" PREVIOUS="cpd" NEXT="cpd_status">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="id"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="cpd_status" COMMENT="Defines the statuses" PREVIOUS="cpd_activity_type" NEXT="cpd_year">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="name"/>
        <FIELD NAME="name" TYPE="char" LENGTH="255" NOTNULL="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="display_order"/>
        <FIELD NAME="display_order" TYPE="int" LENGTH="10" NOTNULL="false" UNSIGNED="true" DEFAULT="0" SEQUENCE="false" ENUM="false" PREVIOUS="name"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id" NEXT="cpd_status_name_unique"/>
        <KEY NAME="cpd_status_name_unique" TYPE="unique" FIELDS="name" PREVIOUS="primary"/>
      </KEYS>
    </TABLE>
    <TABLE NAME="cpd_year" COMMENT="Defines the periods to view CPD data" PREVIOUS="cpd_status">
      <FIELDS>
        <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="true" ENUM="false" NEXT="startdate"/>
        <FIELD NAME="startdate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="id" NEXT="enddate"/>
        <FIELD NAME="enddate" TYPE="int" LENGTH="10" NOTNULL="true" UNSIGNED="true" SEQUENCE="false" ENUM="false" PREVIOUS="startdate"/>
      </FIELDS>
      <KEYS>
        <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
      </KEYS>
    </TABLE>
  </TABLES>
  <STATEMENTS>
    <STATEMENT NAME="insert cpd_status" TYPE="insert" TABLE="cpd_status" COMMENT="Initial insert of default statuses on table cpd_status" NEXT="insert cpd_year">
      <SENTENCES>
        <SENTENCE TEXT="(name, display_order) VALUES ('Started', 2)" />
        <SENTENCE TEXT="(name, display_order) VALUES ('Objective Met', 3)" />
        <SENTENCE TEXT="(name, display_order) VALUES ('Not Started', 1)" />
      </SENTENCES>
    </STATEMENT>
    <STATEMENT NAME="insert cpd_year" TYPE="insert" TABLE="cpd_year" COMMENT="Insert dumy CPD year (2010-01-01 to 2010-12-31)" PREVIOUS="insert cpd_status" NEXT="insert cpd_activity_type">
      <SENTENCES>
        <SENTENCE TEXT="(startdate, enddate) VALUES (1262304000, 1293839999)" />
        <SENTENCE TEXT="(startdate, enddate) VALUES (1293840000, 1325375999)" />
        <SENTENCE TEXT="(startdate, enddate) VALUES (1325376000, 1356998399)" />
      </SENTENCES>
    </STATEMENT>
    <STATEMENT NAME="insert cpd_activity_type" TYPE="insert" TABLE="cpd_activity_type" COMMENT="Initial insert of records on table cpd_activity_type" PREVIOUS="insert cpd_year">
      <SENTENCES>
        <SENTENCE TEXT="(name) VALUES ('Attendence in college/university')" />
        <SENTENCE TEXT="(name) VALUES ('Computer based training')" />
        <SENTENCE TEXT="(name) VALUES ('Conferences')" />
        <SENTENCE TEXT="(name) VALUES ('Discussions')" />
        <SENTENCE TEXT="(name) VALUES ('Examination')" />
        <SENTENCE TEXT="(name) VALUES ('Individual informal study')" />
        <SENTENCE TEXT="(name) VALUES ('Mentoring')" />
        <SENTENCE TEXT="(name) VALUES ('On-the-job training')" />
        <SENTENCE TEXT="(name) VALUES ('Professional Institute')" />
        <SENTENCE TEXT="(name) VALUES ('Reading')" />
        <SENTENCE TEXT="(name) VALUES ('Self-managed learning')" />
        <SENTENCE TEXT="(name) VALUES ('Seminars')" />
        <SENTENCE TEXT="(name) VALUES ('Structured discussions')" />
        <SENTENCE TEXT="(name) VALUES ('Training course')" />
      </SENTENCES>
    </STATEMENT>
  </STATEMENTS>
</XMLDB>