﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
'*	001_blocklist.xml
'*	Copyright (c) Websoft, 2007.  All rights reserved.
-->
<params>
	<object>
		<label>Bulleted List</label>
		<width>350</width>
		<height>100</height>
		<description>Bulleted List with predefined items transition and divider lines</description>
	</object>
	<page name=" Parameters " w="220" h="264">
		<param type="label" text="Items:" x="10" y="10" w="100" h="13"/>
		<param type="list" id="list" text="" def="yes" x="10" y="9" w="197" h="120">
			<params w="200" h="140" label="Item text">
				<param type="label" text="Item text:" x="10" y="10" w="90" h="13"/>
				<param type="textedit" id="itemtext" text="Item text" def="Item text goes here" x="100" y="9" w="74" h="13"/>
				<param type="label" text="Inner margin:" x="10" y="26" w="90" h="13"/>
				<param type="edit" listcolumn="0" id="margin" text="" def="6" x="100" y="25" w="18" h="13" />
				<param type="label" text="pixels" x="120" y="26" w="68" h="13"/>
				<param type="label" text="Background color:" x="10" y="42" w="90" h="13"/>
				<param type="color" listcolumn="0" id="bgcolor" text="" def="#FFFFFF" x="100" y="41" w="42" h="13" />
				<param type="line" id="line_x" x="8" y="64" w="184" h="42"/>
				<param type="check" listcolumn="0" id="default_bullet" text="Use default bullet" def="yes" x="15" y="58" w="70" h="13">
					<events>
						<event name="check" target="lab_i_bullet" action="enable" />
						<event name="check" target="i_bullet" action="enable" />
						<event name="check" target="i_image_label" action="disable" />
						<event name="check" target="i_image" action="disable" />
						<event name="uncheck" target="lab_i_bullet" action="disable" />
						<event name="uncheck" target="i_bullet" action="disable" />
						<event name="uncheck" target="i_image_label" action="enable" />
						<event name="uncheck" target="i_image" action="enable" />
					</events>
				</param>
				<param type="label" id="lab_i_bullet" text="Bullet type:" x="15" y="71" w="80" h="13"/>
				<param type="select" listcolumn="0" id="i_bullet" text="" def="b_ok_green" x="100" y="70" w="85" h="13">
					<items>
						<item id="b_ok_red" label="Red checkmark"/>
						<item id="b_ok_green" label="Green checkmark"/>
						<item id="b_ok_blue" label="Blue checkmark"/>
						<item id="b_ok_black" label="Black checkmark"/>
						<item id="b_ref_red" label="Red failed mark"/>
						<item id="b_ref_green" label="Green failed mark"/>
						<item id="b_ref_blue" label="Blue failed mark"/>
						<item id="b_ref_black" label="Black failed mark"/>
						<item id="b_bullet_red" label="Red bullet"/>
						<item id="b_bullet_green" label="Green bullet"/>
						<item id="b_bullet_blue" label="Blue bullet"/>
						<item id="b_bullet_black" label="Black bullet"/>
						<item id="b_q_red" label="Red question mark"/>
						<item id="b_q_green" label="Green question mark"/>
						<item id="b_q_blue" label="Blue question mark"/>
						<item id="b_q_black" label="Black question mark"/>
						<item id="b_star_red" label="Red star"/>
						<item id="b_star_green" label="Green star"/>
						<item id="b_star_blue" label="Blue star"/>
						<item id="b_star_black" label="Black star"/>
						<item id="b_heart_red" label="Red heart"/>
						<item id="b_heart_green" label="Green heart"/>
						<item id="b_heart_blue" label="Blue heart"/>
						<item id="b_heart_black" label="Black heart"/>
					</items>
				</param>
				<param type="label" id="i_image_label" text="Custom bullet image:" x="15" y="86" w="85" h="13"/>
				<param type="file" listcolumn="0" id="i_image" text="" def="" x="100" y="85" w="69" h="13"/>

				<param type="line" x="10" y="110" w="180" h="1"/>
				<param type="button" id="OK" text="OK" x="85" y="118" w="50" h="14"/>
				<param type="button" id="Cancel" text="Cancel" x="140" y="118" w="50" h="14"/>
			</params>
		</param>
		<param type="label" text="Next button top margin:" x="10" y="136" w="90" h="13"/>
		<param type="edit" id="items_margin" text="" def="6" x="100" y="135" w="18" h="13" />
		<param type="label" text="pixels" x="123" y="136" w="68" h="13"/>

		<param type="label" text="Divider style:" x="10" y="152" w="60" h="13"/>
		<param type="select" listcolumn="0" id="borderstyle" text="" def="dotted" x="100" y="151" w="90" h="13">
			<items>
				<item id="none" label="No divider">
					<events>
						<event name="selendok" target="lab_bordercolor" action="disable"/>
						<event name="selendok" target="bordercolor" action="disable"/>
						<event name="selendok" target="lab_borderwidth" action="disable"/>
						<event name="selendok" target="borderwidth" action="disable"/>
						<event name="selendok" target="lab_borderwidth2" action="disable"/>
						<event name="selendok" target="firstlast" action="disable"/>
						<event name="selend" target="lab_bordercolor" action="enable"/>
						<event name="selend" target="bordercolor" action="enable"/>
						<event name="selend" target="lab_borderwidth" action="enable"/>
						<event name="selend" target="borderwidth" action="enable"/>
						<event name="selend" target="lab_borderwidth2" action="enable"/>
						<event name="selend" target="firstlast" action="enable"/>
					</events>
				</item>
				<item id="solid" label="Solid"/>
				<item id="double" label="Double"/>
				<item id="inset" label="Inset"/>
				<item id="outset" label="Outset"/>
				<item id="ridge" label="Ridge"/>
				<item id="groove" label="Groove"/>
				<item id="dashed" label="Dashed"/>
				<item id="dotted" label="Dotted"/>
			</items>
		</param>

		<param type="label" id="lab_bordercolor" text="Divider color:" x="10" y="168" w="90" h="13"/>
		<param type="color" listcolumn="0" id="bordercolor" text="" def="#0000CC" x="100" y="167" w="42" h="13" />
		<param type="label" id="lab_borderwidth" text="Divider width:" x="10" y="184" w="90" h="13"/>
		<param type="edit" listcolumn="0" id="borderwidth" text="" def="2" x="100" y="183" w="18" h="13" />
		<param type="label" id="lab_borderwidth2" text="pixels" x="120" y="184" w="68" h="13"/>
		<param type="check" id="firstlast" text="Display top and bottom divider lines" def="yes" x="10" y="200" w="170" h="13"/>
	</page>
	<page name=" Display mode " w="220" h="264">
		<param type="label" text="Display mode:" x="10" y="9" w="90" h="13"/>
		<param type="select" id="mode" text="" def="click" x="100" y="9" w="110" h="13">
			<items>
				<item id="delay" label="Delayed auto">
					<events>
						<event name="selendok" target="line_1" action="show"/>
						<event name="selendok" target="delay_label" action="show"/>
						<event name="selendok" target="delay_time" action="show"/>
						<event name="selendok" target="sec" action="show"/>

						<event name="selend" target="line_1" action="hide"/>
						<event name="selend" target="delay_label" action="hide"/>
						<event name="selend" target="delay_time" action="hide"/>
						<event name="selend" target="sec" action="hide"/>

						<event name="selendok" target="line_2" action="hide"/>
						<event name="selendok" target="line_3" action="hide"/>
						<event name="selendok" target="line_4" action="hide"/>
						<event name="selendok" target="line_5" action="hide"/>
						<event name="selendok" target="label_1" action="hide"/>
						<event name="selendok" target="label_2" action="hide"/>
						<event name="selendok" target="label_3" action="hide"/>
						<event name="selendok" target="label_4" action="hide"/>
						<event name="selendok" target="label_5" action="hide"/>
						<event name="selendok" target="label_6" action="hide"/>
						<event name="selendok" target="label_7" action="hide"/>
						<event name="selendok" target="label_8" action="hide"/>
						<event name="selendok" target="label_9" action="hide"/>
						<event name="selendok" target="label_10" action="hide"/>
						<event name="selendok" target="click_mode" action="hide"/>
						<event name="selendok" target="button_text" action="hide"/>
						<event name="selendok" target="button_label" action="hide"/>
						<event name="selendok" target="input_border_style" action="hide"/>
						<event name="selendok" target="input_border_width" action="hide"/>
						<event name="selendok" target="input_border_color" action="hide"/>
						<event name="selendok" target="input_bg_color" action="hide"/>
						<event name="selendok" target="input_font" action="hide"/>
						<event name="selendok" target="input_font_size" action="hide"/>
						<event name="selendok" target="input_font_style" action="hide"/>
						<event name="selendok" target="input_font_color" action="hide"/>
						<event name="selendok" target="input_text_align" action="hide"/>
						<event name="selendok" target="label_btn" action="hide"/>
						<event name="selendok" target="next_img" action="hide"/>
						<event name="selendok" target="link_label" action="hide"/>
						<event name="selendok" target="link_text" action="hide"/>
						<event name="selendok" target="label_13" action="hide"/>
						<event name="selendok" target="btn_align" action="hide"/>

						<event name="selendok" target="line_6" action="hide"/>
						<event name="selendok" target="firstitem" action="hide"/>
					</events>
				</item>
				<item id="click" label="On user click">
					<events>
						<event name="selendok" target="line_2" action="show"/>
						<event name="selendok" target="line_3" action="show"/>
						<event name="selendok" target="line_4" action="show"/>
						<event name="selendok" target="line_5" action="show"/>
						<event name="selendok" target="label_1" action="show"/>
						<event name="selendok" target="label_2" action="show"/>
						<event name="selendok" target="label_3" action="show"/>
						<event name="selendok" target="label_4" action="show"/>
						<event name="selendok" target="label_5" action="show"/>
						<event name="selendok" target="label_6" action="show"/>
						<event name="selendok" target="label_7" action="show"/>
						<event name="selendok" target="label_8" action="show"/>
						<event name="selendok" target="label_9" action="show"/>
						<event name="selendok" target="label_10" action="show"/>
						<event name="selendok" target="click_mode" action="show"/>
						<event name="selendok" target="button_text" action="show"/>
						<event name="selendok" target="button_label" action="show"/>
						<event name="selendok" target="input_border_style" action="show"/>
						<event name="selendok" target="input_border_width" action="show"/>
						<event name="selendok" target="input_border_color" action="show"/>
						<event name="selendok" target="input_bg_color" action="show"/>
						<event name="selendok" target="input_font" action="show"/>
						<event name="selendok" target="input_font_size" action="show"/>
						<event name="selendok" target="input_font_style" action="show"/>
						<event name="selendok" target="input_font_color" action="show"/>
						<event name="selendok" target="input_text_align" action="show"/>
						<event name="selendok" target="label_btn" action="show"/>
						<event name="selendok" target="next_img" action="show"/>
						<event name="selendok" target="link_label" action="show"/>
						<event name="selendok" target="link_text" action="show"/>
						<event name="selendok" target="label_13" action="show"/>
						<event name="selendok" target="btn_align" action="show"/>

						<event name="selend" target="line_2" action="hide"/>
						<event name="selend" target="line_3" action="hide"/>
						<event name="selend" target="line_4" action="hide"/>
						<event name="selend" target="line_5" action="hide"/>
						<event name="selend" target="label_1" action="hide"/>
						<event name="selend" target="label_2" action="hide"/>
						<event name="selend" target="label_3" action="hide"/>
						<event name="selend" target="label_4" action="hide"/>
						<event name="selend" target="label_5" action="hide"/>
						<event name="selend" target="label_6" action="hide"/>
						<event name="selend" target="label_7" action="hide"/>
						<event name="selend" target="label_8" action="hide"/>
						<event name="selend" target="label_9" action="hide"/>
						<event name="selend" target="label_10" action="hide"/>
						<event name="selend" target="click_mode" action="hide"/>
						<event name="selend" target="button_text" action="hide"/>
						<event name="selend" target="button_label" action="hide"/>
						<event name="selend" target="input_border_style" action="hide"/>
						<event name="selend" target="input_border_width" action="hide"/>
						<event name="selend" target="input_border_color" action="hide"/>
						<event name="selend" target="input_bg_color" action="hide"/>
						<event name="selend" target="input_font" action="hide"/>
						<event name="selend" target="input_font_size" action="hide"/>
						<event name="selend" target="input_font_style" action="hide"/>
						<event name="selend" target="input_font_color" action="hide"/>
						<event name="selend" target="input_text_align" action="hide"/>
						<event name="selend" target="label_btn" action="hide"/>
						<event name="selend" target="next_img" action="hide"/>
						<event name="selend" target="link_label" action="hide"/>
						<event name="selend" target="link_text" action="hide"/>
						<event name="selend" target="label_13" action="hide"/>
						<event name="selend" target="btn_align" action="hide"/>

						<event name="selendok" target="line_1" action="hide"/>
						<event name="selendok" target="delay_label" action="hide"/>
						<event name="selendok" target="delay_time" action="hide"/>
						<event name="selendok" target="sec" action="hide"/>

						<event name="selendok" target="line_6" action="hide"/>
						<event name="selendok" target="firstitem" action="hide"/>
					</events>
				</item>
				<item id="call" label="On external call">
					<events>
						<event name="selendok" target="line_6" action="show"/>
						<event name="selendok" target="firstitem" action="show"/>

						<event name="selend" target="line_6" action="hide"/>
						<event name="selend" target="firstitem" action="hide"/>

						<event name="selendok" target="line_1" action="hide"/>
						<event name="selendok" target="delay_label" action="hide"/>
						<event name="selendok" target="delay_time" action="hide"/>
						<event name="selendok" target="sec" action="hide"/>

						<event name="selendok" target="line_2" action="hide"/>
						<event name="selendok" target="line_3" action="hide"/>
						<event name="selendok" target="line_4" action="hide"/>
						<event name="selendok" target="line_5" action="hide"/>
						<event name="selendok" target="label_1" action="hide"/>
						<event name="selendok" target="label_2" action="hide"/>
						<event name="selendok" target="label_3" action="hide"/>
						<event name="selendok" target="label_4" action="hide"/>
						<event name="selendok" target="label_5" action="hide"/>
						<event name="selendok" target="label_6" action="hide"/>
						<event name="selendok" target="label_7" action="hide"/>
						<event name="selendok" target="label_8" action="hide"/>
						<event name="selendok" target="label_9" action="hide"/>
						<event name="selendok" target="label_10" action="hide"/>
						<event name="selendok" target="click_mode" action="hide"/>
						<event name="selendok" target="button_text" action="hide"/>
						<event name="selendok" target="button_label" action="hide"/>
						<event name="selendok" target="input_border_style" action="hide"/>
						<event name="selendok" target="input_border_width" action="hide"/>
						<event name="selendok" target="input_border_color" action="hide"/>
						<event name="selendok" target="input_bg_color" action="hide"/>
						<event name="selendok" target="input_font" action="hide"/>
						<event name="selendok" target="input_font_size" action="hide"/>
						<event name="selendok" target="input_font_style" action="hide"/>
						<event name="selendok" target="input_font_color" action="hide"/>
						<event name="selendok" target="input_text_align" action="hide"/>
						<event name="selendok" target="label_btn" action="hide"/>
						<event name="selendok" target="next_img" action="hide"/>
						<event name="selendok" target="link_label" action="hide"/>
						<event name="selendok" target="link_text" action="hide"/>
						<event name="selendok" target="label_13" action="hide"/>
						<event name="selendok" target="btn_align" action="hide"/>
					</events>
				</item>
			</items>
		</param>

		<param type="line" id="line_1" x="8" y="26" w="204" h="22"/>
		<param type="label" id="delay_label" text="Item display delay:" x="15" y="32" w="100" h="13"/>
		<param type="edit" id="delay_time" text="" def="2" x="100" y="30" w="25" h="13"/>
		<param type="label" id="sec" text="sec" x="130" y="32" w="18" h="13"/>

		<param type="line" id="line_2" x="8" y="26" w="204" h="234"/>
		<param type="label" id="label_1" text="Click area:" x="15" y="33" w="90" h="13"/>
		<param type="select" id="click_mode" text="" def="button" x="100" y="32" w="100" h="13">
			<items>
				<item id="button" label="Form button">
					<events>
						<event name="selendok" target="button_label" action="enable"/>
						<event name="selendok" target="button_text" action="enable"/>
						<event name="selendok" target="label_2" action="enable"/>
						<event name="selendok" target="input_border_style" action="enable"/>
						<event name="selendok" target="input_border_width" action="enable"/>
						<event name="selendok" target="label_3" action="enable"/>
						<event name="selendok" target="label_4" action="enable"/>
						<event name="selendok" target="input_border_color" action="enable"/>
						<event name="selendok" target="label_5" action="enable"/>
						<event name="selendok" target="input_bg_color" action="enable"/>
						<event name="selendok" target="label_6" action="enable"/>
						<event name="selendok" target="input_font" action="enable"/>
						<event name="selendok" target="input_font_size" action="enable"/>
						<event name="selendok" target="label_7" action="enable"/>
						<event name="selendok" target="label_8" action="enable"/>
						<event name="selendok" target="input_font_style" action="enable"/>
						<event name="selendok" target="label_9" action="enable"/>
						<event name="selendok" target="input_font_color" action="enable"/>
						<event name="selendok" target="label_10" action="enable"/>
						<event name="selendok" target="input_text_align" action="enable"/>

						<event name="selendok" target="label_btn" action="disable"/>
						<event name="selendok" target="next_img" action="disable"/>

						<event name="selendok" target="link_label" action="disable"/>
						<event name="selendok" target="link_text" action="disable"/>
					</events>
				</item>
				<item id="image" label="Image">
					<events>
						<event name="selendok" target="button_label" action="disable"/>
						<event name="selendok" target="button_text" action="disable"/>
						<event name="selendok" target="label_2" action="disable"/>
						<event name="selendok" target="input_border_style" action="disable"/>
						<event name="selendok" target="input_border_width" action="disable"/>
						<event name="selendok" target="label_3" action="disable"/>
						<event name="selendok" target="label_4" action="disable"/>
						<event name="selendok" target="input_border_color" action="disable"/>
						<event name="selendok" target="label_5" action="disable"/>
						<event name="selendok" target="input_bg_color" action="disable"/>
						<event name="selendok" target="label_6" action="disable"/>
						<event name="selendok" target="input_font" action="disable"/>
						<event name="selendok" target="input_font_size" action="disable"/>
						<event name="selendok" target="label_7" action="disable"/>
						<event name="selendok" target="label_8" action="disable"/>
						<event name="selendok" target="input_font_style" action="disable"/>
						<event name="selendok" target="label_9" action="disable"/>
						<event name="selendok" target="input_font_color" action="disable"/>
						<event name="selendok" target="label_10" action="disable"/>
						<event name="selendok" target="input_text_align" action="disable"/>

						<event name="selendok" target="label_btn" action="enable"/>
						<event name="selendok" target="next_img" action="enable"/>

						<event name="selendok" target="link_label" action="disable"/>
						<event name="selendok" target="link_text" action="disable"/>
					</events>
				</item>
				<item id="link" label="Text link">
					<events>
						<event name="selendok" target="button_label" action="disable"/>
						<event name="selendok" target="button_text" action="disable"/>
						<event name="selendok" target="label_2" action="disable"/>
						<event name="selendok" target="input_border_style" action="disable"/>
						<event name="selendok" target="input_border_width" action="disable"/>
						<event name="selendok" target="label_3" action="disable"/>
						<event name="selendok" target="label_4" action="disable"/>
						<event name="selendok" target="input_border_color" action="disable"/>
						<event name="selendok" target="label_5" action="disable"/>
						<event name="selendok" target="input_bg_color" action="disable"/>
						<event name="selendok" target="label_6" action="disable"/>
						<event name="selendok" target="input_font" action="disable"/>
						<event name="selendok" target="input_font_size" action="disable"/>
						<event name="selendok" target="label_7" action="disable"/>
						<event name="selendok" target="label_8" action="disable"/>
						<event name="selendok" target="input_font_style" action="disable"/>
						<event name="selendok" target="label_9" action="disable"/>
						<event name="selendok" target="input_font_color" action="disable"/>
						<event name="selendok" target="label_10" action="disable"/>
						<event name="selendok" target="input_text_align" action="disable"/>

						<event name="selendok" target="label_btn" action="disable"/>
						<event name="selendok" target="next_img" action="disable"/>

						<event name="selendok" target="link_label" action="enable"/>
						<event name="selendok" target="link_text" action="enable"/>
					</events>
				</item>
			</items>
		</param>

		<param type="line" id="line_3" x="12" y="49" w="196" h="136"/>

		<param type="label" id="button_label" text="Button text:" x="20" y="55" w="60" h="13"/>
		<param type="edit" id="button_text" text="Next" def="Next" x="100" y="54" w="100" h="13"/>
		<param type="label" id="label_2" text="Border style:" x="20" y="71" w="80" h="13"/>
		<param type="select" id="input_border_style" text="" def="solid" x="100" y="70" w="40" h="13">
			<items>
				<item id="none" label="No border"/>
				<item id="solid" label="Solid"/>
				<item id="double" label="Double"/>
				<item id="inset" label="Outset"/>
				<item id="outset" label="Inset"/>
				<item id="dashed" label="Dashed"/>
				<item id="dotted" label="Dotted"/>
			</items>
		</param>
		<param type="edit" id="input_border_width" text="2" def="2" x="145" y="70" w="18" h="13"/>
		<param type="label" id="label_3" text="pixels" x="166" y="71" w="30" h="13"/>
		<param type="label" id="label_4" text="Border color:" x="20" y="87" w="80" h="13"/>
		<param type="color" id="input_border_color" text="#666666" def="#666666" x="100" y="86" w="45" h="13"/>
		<param type="label" id="label_5" text="Background color:" x="20" y="103" w="80" h="13"/>
		<param type="color" id="input_bg_color" text="#F0F0F0" def="#F0F0F0" x="100" y="102" w="45" h="13"/>
		<param type="label" id="label_6" text="Font:" x="20" y="119" w="80" h="13"/>
		<param type="select" id="input_font" text="Arial" def="Arial" x="100" y="118" w="40" h="13">
			<items>
				<item id="Arial" label="Arial"/>
				<item id="Tahoma" label="Tahoma"/>
				<item id="Times" label="Times"/>
				<item id="Verdana" label="Verdana"/>
				<item id="Courier" label="Courier"/>
			</items>
		</param>
		<param type="edit" id="input_font_size" text="12" def="12" x="145" y="118" w="18" h="13"/>
		<param type="label" id="label_7" text="pixels" x="166" y="119" w="26" h="13"/>
		<param type="label" id="label_8" text="Font style:" x="20" y="135" w="80" h="13"/>
		<param type="select" id="input_font_style" text="normal" def="normal" x="100" y="134" w="80" h="13">
			<items>
				<item id="normal" label="Normal"/>
				<item id="italic" label="Italic"/>
				<item id="bold" label="Bold"/>
				<item id="bitalic" label="Bold Italic"/>
			</items>
		</param>
		<param type="label" id="label_9" text="Font color:" x="20" y="151" w="80" h="13"/>
		<param type="color" id="input_font_color" text="#000000" def="#000000" x="100" y="150" w="45" h="13"/>
		<param type="label" id="label_10" text="Text align:" x="20" y="167" w="80" h="13"/>
		<param type="select" id="input_text_align" text="center" def="center" x="100" y="166" w="80" h="13">
			<items>
				<item id="center" label="Center"/>
				<item id="left" label="Left"/>
				<item id="right" label="Right"/>
			</items>
		</param>

		<param type="line" id="line_4" x="12" y="188" w="196" h="22"/>
		<param type="label" id="label_btn" text="Button image:" x="20" y="194" w="70" h="13"/>
		<param type="file" id="next_img" text="" def="" x="100" y="193" w="80" h="13"/>

		<param type="line" id="line_5" x="12" y="214" w="196" h="22"/>
		<param type="label" id="link_label" text="Link text:" x="20" y="220" w="60" h="13"/>
		<param type="textedit" id="link_text" text="" def="Next" x="100" y="219" w="80" h="13" />

		<param type="label" id="label_13" text="Click area align:" x="15" y="242" w="80" h="13"/>
		<param type="select" id="btn_align" text="" def="right" x="100" y="241" w="80" h="13">
			<items>
				<item id="center" label="Center"/>
				<item id="left" label="Left"/>
				<item id="right" label="Right"/>
			</items>
		</param>

		<param type="line" id="line_6" x="8" y="26" w="204" h="22"/>
		<param type="check" id="firstitem" text="Display first item automatically" def="yes" x="15" y="32" w="140" h="13"/>

	</page>
	<page name=" Effects " w="220" h="264">
		<param type="line" x="8" y="16" w="205" h="60"/>
		<param type="label" text=" " x="12" y="10" w="6" h="13"/>
		<param type="check" id="eff" text="Use transitions" def="yes" x="15" y="10" w="100" h="13">
			<events>
				<event name="check" target="eff_label" action="enable" />
				<event name="check" target="trans" action="enable" />
				<event name="check" target="time" action="enable" />
				<event name="check" target="time2" action="enable" />
				<event name="check" target="durat" action="enable" />
				<event name="uncheck" target="eff_label" action="disable" />
				<event name="uncheck" target="trans" action="disable" />
				<event name="uncheck" target="time" action="disable" />
				<event name="uncheck" target="time2" action="disable" />
				<event name="uncheck" target="durat" action="disable" />
			</events>
		</param>
	  <param type="label" id="eff_label" text="trans.:" x="15" y="33" w="90" h="13"/>
      <param type="select" id="trans" text="6" def="6" x="50" y="32" w="150" h="13">
			<items>
				<item id="0" label="Box in"/>
				<item id="1" label="Box out"/>
				<item id="2" label="Circle in"/>
				<item id="3" label="Circle out"/>
				<item id="4" label="Wipe up"/>
				<item id="5" label="Wipe down"/>
				<item id="6" label="Wipe right"/>
				<item id="7" label="Wipe left"/>
				<item id="8" label="Vertical blinds"/>
				<item id="9" label="Horizontal blinds"/>
				<item id="10" label="Checkerboard across"/>
				<item id="11" label="Checkerboard down"/>
				<item id="12" label="Random dissolve"/>
				<item id="13" label="Split vertical in"/>
				<item id="14" label="Split vertical out"/>
				<item id="15" label="Split horizontal in"/>
				<item id="16" label="Split horizontal out"/>
				<item id="17" label="Strips left down"/>
				<item id="18" label="Strips left up"/>
				<item id="19" label="Strips right down"/>
				<item id="20" label="Strips right up"/>
				<item id="21" label="Random bars horizontal"/>
				<item id="22" label="Random bars vertical"/>
				<item id="23" label="Random"/>
			</items>
      </param>
	  <param type="label" id="time" text="duration:" x="15" y="51" w="90" h="13"/>
	  <param type="edit" id="durat" text="1" def="1" x="50" y="49" w="18" h="13"/>
	  <param type="label" id="time2" text="sec" x="74" y="51" w="10" h="13"/>
	</page>
	<methods>
		<method name="Constructor" label="Constructor" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function Constructor(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var oArgs = new Object;
					oArgs.pid = argobj.pid;
					var oObject = GetObjectById(argobj.pid);
					if(oObject==null) return false;
					var sDelay = oObject.getAttribute("begin");
					if(sDelay!=null && sDelay!="0") {
						var iDelay = parseInt(sDelay,10);
						if(!isNaN(iDelay)) {
							CreateTimeActionMethod("001_blocklist", "Start", null, iDelay, oArgs);
							return true;
						}
					}
					CallMethod("001_blocklist", "Start", oArgs);
					return true;
                }
                ]]>
            </body>
        </method>
		<method name="Start" label="Start" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function Start(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var aItems = oParams.selectNodes("list/item");
					oCurObj.setAttribute("total", aItems.length);
					var oArgs = new Object;
					oArgs.pid = argobj.pid;
					oCurObj.setAttribute("last","0");
					oCurObj.setAttribute("item","1");
					var sMode = oParams.selectSingleNode("mode").text;
					if(sMode=="call") {
						var bMode = oParams.selectSingleNode("firstitem").text=="yes";
						if(!bMode) return true;
					}
					CallMethod("001_blocklist", "ShowItem", argobj);
					return true;
                }
                ]]>
            </body>
        </method>
		<method name="ShowItem" label="ShowItem" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function ShowItem(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var sMode = oParams.selectSingleNode("mode").text;
					var bAuto = sMode=="delay";
					var bEffect = oParams.selectSingleNode("eff").text=="yes";
					var oArgs = new Object;
					oArgs.pid = argobj.pid;
					CallMethod("001_blocklist", "HideButton", oArgs);
					var oObject = GetObjectById(argobj.pid);
					if(oObject==null) return false;
					var sWidth = oObject.getAttribute("w");
					var sCurItem = oCurObj.getAttribute("item");
					var oCurItem = document.getElementById(argobj.pid+"_"+sCurItem);
					if(oCurItem==null) return false;
					var oCurTD = document.getElementById(argobj.pid+"_td_"+sCurItem);
					oCurItem.style.display = g_isMSIE ? "inline" : "block";
					oCurTD.style.width = sWidth+"px";
					var iTransTime = 10;
					if(bEffect) {
						var sTransTime = oParams.selectSingleNode("durat").text;
						iTransTime = parseFloat(sTransTime);
						if(isNaN(iTransTime)) {
							iTransTime = 0;
						} else {
							iTransTime = Math.round(iTransTime*1000);
						}
						if(g_isMSIE) {
							if(oCurItem.filters[0]!=null) {
								oCurItem.filters[0].Apply();
								oCurItem.style.visibility = "visible";
								oCurItem.filters[0].Play();
							} else {
								oCurItem.style.visibility = "visible";
							}
						} else {
							if(g_isFireFox) {
								oCurItem.style.visibility = "visible";
								CallMethod("001_blocklist", "FFTransition", oArgs);
							} else {
								oCurItem.style.visibility = "visible";
							}
						}
					} else {
						oCurItem.style.visibility = "visible";
					}
					oCurObj.setAttribute("last",sCurItem);
					var iTotal = parseInt(oCurObj.getAttribute("total"),10);
					var iCurItem = parseInt(sCurItem,10);
					iCurItem++;
					if(iCurItem>iTotal) {
						oCurObj.setAttribute("item", "");
						CreateTimeActionMethod("001_blocklist", "Event", null, iTransTime, oArgs);
						return true;
					} else {
						oCurObj.setAttribute("item", iCurItem.toString());
					}
					if(bAuto) {
						var sDelay = oParams.selectSingleNode("delay_time").text;
						var iDelay = parseFloat(sDelay);
						if(isNaN(iDelay)) {
							iDelay = 2000;
						} else {
							iDelay = Math.round(iDelay*1000);
						}
						iDelay = iDelay + iTransTime;
						CreateTimeActionMethod("001_blocklist", "ShowItem", null, iDelay, oArgs);
					} else {
						if(sMode=="click") {
							if(bEffect) {
								CreateTimeActionMethod("001_blocklist", "ShowButton", null, iTransTime, oArgs);
							} else {
								CallMethod("001_blocklist", "ShowButton", oArgs);
							}
						}
					}
					CreateTimeActionMethod("001_blocklist", "Event", null, iTransTime, oArgs);
					return true;
				}
                ]]>
            </body>
        </method>
		<method name="Event" label="Event" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function Event(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					FireEvent(argobj.pid,"onDisplayItem");
					return true;
                }
                ]]>
            </body>
        </method>
		<method name="NextItem" label="NEXT ITEM" access="public">
            <params>
            </params>
            <body>
                <![CDATA[
                function NextItem(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var oArgs = new Object;
					oArgs.pid = argobj.pid;
					CreateTimeActionMethod("001_blocklist", "ShowItem", null, 50, oArgs);
					//CallMethod("001_blocklist", "ShowItem", argobj);
					return true;
                }
                ]]>
            </body>
        </method>
		<method name="FFTransition" label="FFTransition" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function FFTransition(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var oArgs = new Object;
					var sCurItem = oCurObj.getAttribute("item");
					var sID = argobj.pid+"_"+sCurItem;
					var oCurItem = document.getElementById(argobj.pid+"_"+sCurItem);
					if(oCurItem==null) return false;
					var iTop = oCurItem.offsetTop;
					var iLeft = oCurItem.offsetLeft;
					var iWidth = oCurItem.offsetWidth;
					var iHeight = oCurItem.offsetHeight;
					var sTransTime = oParams.selectSingleNode("durat").text;
					iTransTime = parseFloat(sTransTime);
					if(isNaN(iTransTime)) {
						iTransTime = 1000;
					} else {
						iTransTime = Math.round(iTransTime*1000);
					}
					var sTransType = oParams.selectSingleNode("trans").text;
					var dtNow = new Date;
					var iNow = dtNow.valueOf();
					var sTransID = sID + "_tranin";
					var iEnd = iNow + iTransTime;
					if(sTransType=="12") {
						CreateTimeActionAlpha(sID, 0, iTransTime, 0, 100);
					} else {
						var oDiv = document.createElement("div");
						oDiv.setAttribute("id", sTransID);
						oDiv.style.position = "absolute";
						oDiv.style.left = iLeft+"px";
						oDiv.style.top = iTop+"px";
						oDiv.style.width = iWidth+"px";
						oDiv.style.height = iHeight+"px";
						oDiv.style.backgroundColor = "#FFFFFF";
						oDiv.style.zIndex = 200;
						oCurItem.parentNode.appendChild(oDiv)
						switch(sTransType) {
							case "4":		// down side up
								CreateTimeActionSize(sTransID, 0, iTransTime, iWidth, iHeight, iWidth, 0);
								break;
							case "7":
								CreateTimeActionSize(sTransID, 0, iTransTime, iWidth, iHeight, 0, iHeight);
								break;
							case "19":
							case "20":
							case "6":
								CreateTimeActionSize(sTransID, 0, iTransTime, iWidth, iHeight, 0, iHeight);
								CreateTimeActionMove(sTransID, 0, iTransTime, iLeft, iTop, iLeft+iWidth, iTop);
								break;
							default:
								CreateTimeActionSize(sTransID, 0, iTransTime, iWidth, iHeight, iWidth, 0);
								CreateTimeActionMove(sTransID, 0, iTransTime, iLeft, iTop, iLeft, iTop + iHeight);
								break;
						}

						CreateTimeActionDestroy(sTransID,  iTransTime+100);
					}
					return true;
				}
                ]]>
            </body>
        </method>
		<method name="ShowButton" label="ShowButton" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function ShowButton(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var oArgs = new Object;
					oArgs.pid = argobj.pid;
					var sCurItem = oCurObj.getAttribute("item");
					var iCurItem = parseInt(sCurItem,10);
					var aItems = oParams.selectNodes("list/item");
					if(iCurItem > aItems.length) return false;
					var oButton = document.getElementById(argobj.pid+"_nextbutton");
					if(oButton==null) return false;
					oButton.style.display = g_isMSIE ? "inline" : "block";
					return true;
                }
                ]]>
            </body>
        </method>
		<method name="HideButton" label="HideButton" access="private">
            <params>
            </params>
            <body>
                <![CDATA[
                function HideButton(argobj)
                {
                    if(argobj.pid==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					var oParams = g_oParams.selectSingleNode("./param[@objectid='"+argobj.pid+"']");
					if(oParams==null) return false;
					var oArgs = new Object;
					oArgs.pid = argobj.pid;
					var oButton = document.getElementById(argobj.pid+"_nextbutton");
					if(oButton==null) return false;
					oButton.style.display = "none";
					return true;
                }
                ]]>
            </body>
        </method>
		<method name="GetProperty" label="GetProperty" access="private">
			<params>
			</params>
			<body>
				<![CDATA[
				function GetProperty(argobj)
				{
					if(argobj.pid==null || argobj.property==null) return false;
					var oCurObj = document.getElementById(argobj.pid);
					if(oCurObj==null) return false;
					switch(argobj.property.toLowerCase()) {
						case "lastitem":			g_vPropertyValue = oCurObj.getAttribute("last"); 	break;
						case "nextitem":			g_vPropertyValue = oCurObj.getAttribute("item"); 	break;
						case "totalitems":			g_vPropertyValue = oCurObj.getAttribute("total"); 	break;
						default: return true;
					}
					return true;
				}
				]]>
			</body>
		</method>
	</methods>
</params>
